{
  "name": "ADS Task Hub",
  "short_name": "ADS Task Hub",
  "description": "Um hub para gerenciar tarefas e projetos do curso de análise e desenvolvimento de sistemas de forma eficiente.",
  "lang": "pt-BR",
  "theme_color": "#171717",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
